<!DOCTYPE html>
<html>
<title>Youken Groups</title>
<head>
<meta name="Youken Groups" content="width=device-width, initial-scale=1">
<meta property="og:url"           content="https://www.youkengroups.com/home.html" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Youken Groups" />
  <meta property="og:description"   content="Music production company and label" />
  <meta property="og:image"         content="https://www.youkengroups.com/path/image.jpg" />
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5dfce77c1af22a0013ba225b&product=inline-follow-buttons&cms=website' async='async'></script>
  
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5dfce77c1af22a0013ba225b&product=inline-share-buttons&cms=website' async='async'></script>
 
 <script>
 function setCookie(cname,cvalue,exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires=" + d.toGMTString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  var user=getCookie("username");
  if (user != "") {
    alert("Welcome again " + user);
  } else {
     user = prompt("Please enter your name:","");
     if (user != "" && user != null) {
       setCookie("username", user, 30);
     }
  }
}
</script>

</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
#color:hover{
color:white
}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
    }
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

#youken : link {
text-color : black ; 

: hover {
color : red ;
 : visited {
 
 color : yellow ;
 : active {
 black
 
 






</style>
<body>
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>


<header style="text-align:center";id="C4" class="w3-container w3-red">
  <h1>Youken Groups&reg</h1>
 <botton> 
  <a id="color"href="#C4"><b>HOME |</b></a>
 
  <a  id= "color"href="#ABOUT"><b>ABOUT |</b></a>
  <a id="color"href="#CONTACT"><b>CONTACT</b></a>
  </botton>
</header>



<div class="w3-container">
  


<div class="w3-row-padding w3-margin-top">
  <div class="w3-half">
    <div class="w3-card"> 
      <div class="w3-container">
        <p>Welcome to <var>Youken Groups&reg</var> Music Production Company and Label</p>
        <p>we operate in <a href="https://www.cameroononline.org/">Cameroon</a>, <a href="http://www.gouv.ci/Main.php#">Ivory Coast</a>, <a href="https://www.canada.ca/en.html">Canada</a>, <a href="https://www.gouvernement.fr/">France</a> and many other countries. </p>
      </div>
    </div>
  </div>

  <div class="w3-half">
    <div class="w3-card">
      <div class="w3-container">
     
      
        <p>At <var>Youken Groups</var> we produce <a href="https://soundcloud.com/youken-official">Beats</a>.</p>We produce and <a href="https://soundcloud.com/youken-groups">record</a> wonderful musicians full of talents and we also direct and edit <a href="https://www.youtube.com/channel/UCD1QL8kOCb74sb_CQyV4D-Q">videos</a>.
      </div>
    </div>
  </div>
</div>
<hr>
<p>Our artist are mostly French Rappers and their song are about life and how people can get over difficult times in their lives.</p>
<p>These are the artists who signed at Youken groups today and years before: </p>

<a id="youken" href"https://shekal.com">SH?KAL ( 2019 - )</a>
<br>
<a id="youken" href"https://lordmelobah.com">Lord Melobah ( 2019 - ) </a>    

<hr>
     <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/735249547&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
      

      
     <hr>
     <iframe width="1000" height="315" src="https://www.youtube.com/embed/v0xVY1FrMsM" frameborder="20" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
     <iframe width="1000" height="315" src="https://www.youtube.com/embed/cedGCN-OULM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>

<h2 id="ABOUT" class="w3-container w3-red" style="font-size:60px;font-family:Arial;text-align : center;">ABOUT US</h2>

<p style="color:black;font-family:sans-serif"><var <b> Youken Groups&reg; our Music Production Company</b></var>,  We recruit artists, Train them, and make them be the best of who they can be in their future. Our company is made to inspire and encourage dreamers to accomplish them, no matter the obstacles we can always succeed if we have faith and if we work very hard.
At Youken Groups® Music Production Company we record, distribute, produce, train and manage a musician who wishes to be the best tomorrow.
 </p>
 <p style = "font-family:sans-serif";>
At  <var <b> Youken Groups&reg; Music Production Company</b></var> we record, distrubute, produce, train and manage musician who wishes to be best tomorrow.</p>

<h3 style="text-align : center; font-family:Arial;";> OUR HISTORY</h3>

<p style = "font-family:sans-serif;"> <var <b> Youken Groups&reg; Music Production Company</b></var> was founded in 2019 by Youdom Ulrich Yann ( Youken ), a 17-year-old boy who had a dream to make artists proud of their talents and of how they could change the world's way to see, understand and listen to music.
</p>

<p style = "font-family:Lora; font-size: 120%;">

<var>"Music has been a great passion for me, the first person who inspired me is my elder sister, as she did the choir when she sings I could fly away like an angel, then I join the choir too. And that is when my big love started to because more powerful. Then from there by 2014 I had to move and I left the choir but in 2018, when I met Pierrad David my best friend he led me to French Rap music and we started to write songs together. From then when I get to Canada I started to produce beats and my Instagram followers encouraged me to continue and to do better and to be the best producer. From this, I had the idea to create a label called Youken."
</var>
</p>


<!--have to add a video of youken telling the story above -->
<hr>




<footer id="CONTACT" class="w3-container w3-red w3-margin-top">
  
  <div style="background-color:none;color:black;padding:20px;">
<adress><p style="font-family:Arial;" >
We are happy to help you you can contact us at :<li> +1 (613) 250 8352</li>
                                               <li> +237 691 31 67 99</li>
                                               <li> +225 02 38 68 56</li></adress></p>
                                               
  
  
  <div  class="sharethis-inline-follow-buttons"></div>
  
  

  
 <sub> &copy2020 Youken Groups|</sub><a  style="text-align:center;"rel="Privacy Policy" href="https://www.privacypolicies.com/privacy/view/3632b5d35758bcc38d3f05bda774898f"><sub>Privacy Policy</sub></a><sub>|</sub><a rel="Terms and Conditions" href="https://www.privacypolicies.com/terms/view/3966608c392250a7e71b0426ab7dd036"><sub> Terms and Conditions</sub></a>
  
  <adress><div style="text-align:center;"><sub> By</sub> <a id="color" href="https://instagram.com/youken_official/"><sub>Youken</sub></a></adress></div>

</footer>



</body>
</html>
